SERVICE_TAG=manga
PORT=3005
DEBUG_MODE=3

MONGODB_DB_NAME=manga
MONGODB_SERVERS=35.198.239.48:27017
MONGODB_USER=root
MONGODB_PASSWORD=kD599Q1Wsx

RABBITMQ_BROKERS=35.198.239.48:5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=ih2vBXazoG
RABBITMQ_VHOST=manga
RABBITMQ_QUEUE_NAME=manga