SERVICE_TAG=manga
PORT=3000
DEBUG_MODE=3

MONGODB_DB_NAME=manga
MONGODB_SERVERS=localhost:27017
MONGODB_USER=
MONGODB_PASSWORD=

RABBITMQ_BROKERS=localhost:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=manga
RABBITMQ_QUEUE_NAME=manga